{
  "Notification": {
    "AndroidId": "116562922613",
    "ListenConnectionString": "Endpoint=sb://appgru.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessSignature;SharedAccessKey=Egx5sR9txMZDps9/fQVCXXk1TpZ24XTmhwo5VDc1rAk=",
    "NotificationHubName": "AppGRU"
  },
  "Services": {
    "ApiRest": "http://192.168.1.11:2200/api",
    "ApiRestLog": "http://192.168.1.11:2200/api/logs"
  },
    "User": "grincon",
    "Password": "Pass1word",
    "DBName": "Book.db3"
}